    .body{
        background-color: #FFFDE4;
    }

    .app-name{
        padding-top: 23px; 
        font-size: 30px; 
    }

    .navbar{
        background: linear-gradient(to right,#0f0c29,  #005AA7, #0f0c29);
        border-radius: 0;
    }

    .nav-text{
        color: cornsilk;
        font-family: "Changa";
        font-size: 25px;
        margin-top: 2px;
    }

    .nav-bar-icon{
        width: 50px;
        margin: 20px;
        height: 30px;
        float: left;
    }

    li a{
        background: transparent;
        height: 50px;
        margin-top: 10px;
        padding-top: 10px;
        margin-right: 10px;
    }

    li a:hover, li a:focus{
        color: #0f0c29;
        border: #928fce;
        border-style: solid;
        border-width: 0px 0px 20px 0px;
        transition: 200ms;
        box-shadow: inset 2px 2px 2px 0px  #928fce;
        border-radius: 50px;
        background-color: white;
    }

    li a:active{
        transform: scale(0.7);
    }

    li a:focus{
        outline: none;
    }

    .dropdown-menu{
        padding-left: 10px;
        width: 200%;
        border-radius: 10px;
    }

    .dropdown-menu .glyphicon{
        color: black;
        font-size: 27px;
    }

    .dropdown-menu .row{
        padding-top: 10px;
        margin-left: -9.9px;
        cursor: pointer;
    }

    .dropdown-menu .row:hover{
        background-color: rgb(235, 235, 235)
    }

    .dropdown-item{
        color: black ;  
    }

    .dropdown-item .card-header{
        font-family: 'Fira Sans', Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }


@media only screen and ( max-width: 320px ){

    .nav-bar-icon{
        display: none;
    }

}

@media only screen and ( max-width: 775px ){

    li a:active{
        transform: scale(1);
    }

}