  <div class="body">

    <nav class=" navbar">
        <div class="container-fluid">
          
          <div class="navbar-header">
              <button type="button"  class="navbar-toggle" data-toggle="collapse" style="padding-top: 20px;" data-target="#myNavbar">
                <span class="icon-bar" style=" background-color: aliceblue;" ></span>
                <span class="icon-bar" style=" background-color: aliceblue;"></span>
                <span class="icon-bar" style=" background-color: aliceblue;"></span>                        
              </button>
              <div class="row"> 
               <!-- <img class="nav-bar-icon" src="assets/images/payment.sv" alt=""> -->
                <a class="navbar-brand nav-text app-name" routerLink="profile">EBS</a>
              </div>
          </div>

          <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav-text nav navbar-nav navbar-right">

                <li class="active">
          
                  <a class="nav-text" routerLink="profile" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    My Account >
                  </a>
                  
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    
                    <div (click) = "goTo('/profile')" class="row col-lg-12">

                      <span class="glyphicon col-lg-2 glyphicon-user"></span>
                      
                      <div class="col-lg-10 card dropdown-item">
                        
                        <div class="card-header">
                          My Profile
                        </div>
                      <br>
                      </div>

                    </div>
                    
                    <hr>

                    <div *ngIf = "userType !== 'anonymous'" (click) = "logout()" class="row col-lg-12">

                      <span class="glyphicon col-lg-2 glyphicon-off"></span>
                      
                      <div class="col-lg-10 card dropdown-item">
                        
                        <div class="card-header">
                          Log Out
                        </div>
                      <br>
                      </div>

                    </div>

                  </div>

                </li>
                
            </ul>

          </div>

        </div>
      
      </nav>

  </div>