*{
    box-sizing: border-box;
}

body{
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: -20px 0 50px;
}

h1{
    font-weight: bold;
    margin: 0;
}

h2{
    text-align: center;
}

p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span{
    font-size: 12px;
}

a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button{
    border-radius: 20px;
    border: 1px solid #364f6b;
    background-color: #364f6b;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active{
    transform: scale(0.8);
}

button:focus{
    outline:none
}

button.ghost{
    background-color: transparent;
    border-color: #fff;
}

form{
    background-color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;  
}

input{
    background-color: #eee;
    border:none;
    padding: 12px 15px;
    margin:8px 0px;
    width:100%;
}

.container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.font-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container{
    left:0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container{
    transform: translateX(100%);
} 

.sign-up-container {
    left:0;
    width: 50%;
    opacity: 0;
    z-index: 5;
}

.container.right-panel-active .sign-up-container{
    transform: translateX(100%);
    opacity:1;
    z-index:5;
    animation: show 0.6s;
}

@keyframes show{
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width:50%;
    height: 100;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100%;
}

.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.overlay{
    background: linear-gradient(to right, rgb(145, 42, 226), rgb(74, 0, 224));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
} 