button {
    border-radius: 20px;
    border: 1px solid #0f0c29;
    background-color: #0f0c29;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 1px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }
  
  button:active {
    transform: scale(0.95);
  }
  
  button:focus {
    outline: none;
  }
  
  button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    transition-duration: 0.4s;
  }