/* You can add global styles to this file, and also import other style files */
*::selection{
    background-color: gold;
    color: #0f0c29;
}

body{
    background: whitesmoke;
    /* background: linear-gradient(0.2turn, #97C1BC, #A1C7BE); */
}

html, body { 
    height: 100%; 
}

body {
    margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}


.error-snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 10;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
.error-snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 2s 2.5s;
    animation: fadein 0.5s, fadeout 2s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }