spring.application.name=authentication-service
server.port=7100

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username= yagyeshfms@gmail.com
spring.mail.password= hdgqyrtfgwacdbux
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true

##Eureka Config
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:7003/eureka/
#
# db oracleconfig
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.username = system
spring.datasource.password = manager
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/online_movie_booking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true


# App Properties
ebs.app.jwtSecret= EBSSecretKey
ebs.app.jwtExpirationMs= 86400000