<div class="body">

      <div class="carousel-inner">
          <div class="divZoom carousel-item">
              <img class="imgZoom d-block w-100" src="https://images.unsplash.com/photo-1413882353314-73389f63b6fd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="First slide">
              <div class="carousel-caption">
                  <h2>Electricity Bill Management</h2>
                  <hr style="height:2px; background: white">
                  <p>Computerizing the billing system</p>
              </div>
          </div>
      </div>

      <div class="row col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <div class="right col-lg-5 col-md-5 col-sm-5 col-xs-5">

          <button (click) = "redirect()" class="ghost signIn">
            Sign IN
          </button>

          <br>

          <button (click) = "redirect()" class="ghost signUp">
            Apply for connection
          </button>

        </div>
        <div class="left col-lg-7 col-md-7 col-sm-7 col-xs-7">

          <img class="imgZoom d-block w-100" src="https://images.unsplash.com/photo-1503524921528-8f5fa912ea75?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
          <div class="carousel-caption">
            <h3>
              Get Your Connection Today if you are not already <h2>POWERED UP !!</h2>
            </h3>
          </div>

        </div>

        

      </div>

</div>