.carousel-inner{
    background: linear-gradient(to right,#0f0c29,  #005AA7, #0f0c29);
    max-height: 500px;
    margin-top: -20px;
}

img{
    width: 100%;
    opacity: 0.5;
}


.carousel-caption{
    color: white;
    text-align: left;
    padding-top: 90px;
    padding-bottom: 0;
}


.carousel-caption h2{
    font-size: 50px;
    /* text-shadow: 10px black; */
}

.carousel-caption h3{
    padding-top: 20px;
    font-size: 40px;
}

.carousel-caption p{
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive; 
}

.row{
    width: 101.2%;
    background: linear-gradient(to right,#0f0c29,  #005AA7, #0f0c29);
    margin-bottom: 10px;
}

.left img{
    width: 100%;
    max-height: 400px;
}

button {
    border-radius: 20px;
    border: 1px solid #0f0c29;
    background-color: #0f0c29;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    transition-duration: 0.4s;
    margin: 50px 0px 0px 100px;
    width: 300px;
}

button.signIn{
    margin-top: 200px;
}

.carousel-item img:hover{
    transform: scale(1.7);
    transition: 20s;
    z-index: -1;
}