.body{
    height: 100%;
    width: 98%;
    margin-left: 15px;
}

.right-card{
    padding-bottom: 40px;
    box-shadow:0px 0px 16px -4px #000000 ; 
    border-radius: 10px;
}

.right-card h2{
    text-align: center;
    font-family: "Changa";
}

button p, button h1{
    margin-top: 0;
    margin-bottom: 0;
}

.image-card{
    width: 48%;
}

.image-card img{
    margin: 5% 0 5% 0%;
    width: 90%;
}

.left-column button, .right-column button {
    width: 80%;
    height: 90%;
    color: white;
    background: linear-gradient(to right, #02549D, #083369);
    text-transform: uppercase;
    border-radius: 10px;
    outline: none;
}

.left-column p{
    font-size: 10px;
    letter-spacing: 4px;
    color: whitesmoke;
    margin-bottom: 0%;
}

.left-column .row, .right-column .row{
    height: 100px;
    margin: 10px 0px 0px 20px;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 10;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 2s 2.5s;
    animation: fadein 0.5s, fadeout 2s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
@media only screen and ( max-width: 991px ){
    .image-card{
        display: none;
    }
}

@media only screen and ( max-width: 770px ){
    .body{
        margin: 0%;
        width: 100%;
    }

}

@media only screen and ( max-width: 1200px ) and ( min-width: 990px ) {
    .right-card .glyphicon{
        font-size: 100%;
        margin-left: -10px;
    }

    .left-column button, .right-column button{
        width: 100%;
    }

}