<div class="body row">

    <div class=" image-card col-lg-6 col-md-6 col-sm-0 col-xs-0">
        <img src="assets/images/admin.svg" alt="">
    </div>

    <div class=" right-card col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h2 class="">Welcome to the Admin Dashboard</h2>

        <div class=" left-column col-lg-6 col-md-6 col-sm-12 col-xs-12">

            <div class="row">
                <button (click) = 'viewAllCustomers()' class="row col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                    <span class=" col-lg-2 col-md-1 col-sm-2 col-xs-2 glyphicon glyphicon-user"></span>
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                        <p>Customers</p>
                    </div>
                </button>
            </div>

            <div class="row">
                <button (click) = "viewBills()" class="row col-lg-12"> 
                    <span class=" col-lg-2 col-md-1 col-sm-2 col-xs-2 "></span>
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                        <p>View All Bills</p>
                    </div>
                </button>
            </div>
            
            <div class="row">
                <button (click) = "goTo('/showConnection', 'flight')" class="row col-lg-12"> 
                    <span class=" col-lg-2 col-md-1 col-sm-2 col-xs-2"></span>
                    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8">
                        <p>View All Connections</p>
                    </div>
                </button>
            </div>

        </div>

        <div class=" left-column col-lg-6 col-md-6 col-sm-12 col-xs-12">

            <div class="row">
                <button (click) = 'myFunction()' class="row col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                    <span style="margin-top: 10px;" class=" col-lg-2 col-md-2 col-sm-2 col-xs-2 glyphicon glyphicon-briefcase"></span>
                    <div class="col-lg-9">
                        <p>Connection Requests</p>
                    </div>
                </button>
            </div>

            <div class="row">
                <button (click) = "goTo('/showConnection', 'flight')" class="row col-lg-12"> 
                    <span class=" col-lg-2 col-md-2 col-sm-2 col-xs-2"></span>
                    <div class="col-lg-9">
                        <p>Add Bills</p>
                    </div>
                </button>
            </div>
            
            <div class="row">
                <button  class="row col-lg-12" (click)="goTo('/viewallpayments', 'paymenthistory')"> 
                    <span class=" col-lg-1 col-md-1 col-sm-1 col-xs-1"></span>
                    <div class="col-lg-9">
                        <p>View All Payments</p>
                    </div>
                </button>
            </div>
            
        </div>

        

    </div>

</div>

<div id="snackbar">Feature Not Available as of now.</div>